<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>


    <style>
        div{
            border: 4px solid greenyellow;
            margin: 20px 15px;
            /* margin: 10px; */
        }

        #inner{
            border: none;
            padding: 10px;
            background-color: rgb(255, 209, 209);
        }
        #inner-border{
            padding: 16px;
            border: 2px solid blue;
            background-color: white;
        }
        #middle{
            padding: 20px;
            background-color: white;
        }
        #outer{
            padding: 25px;
            border: 6px solid red;
            background-color: rgb(190, 189, 189);
        }
    </style>
</head>
<body>
    <!-- Outer border  5px-->
    <div id="outer">
        <!-- Middle border 2px -->
        <div id="middle">
            <!-- Inner border 1px -->
            <div id="inner-border">
                <!-- inner box -->
                <div id="inner"></div>
            </div>
        </div>
    </div>
</body>
</html>